# currency-exchange-automation

./: README.md  pom.xml
src/main/java/common/: ApiRequestTypeConstant.java  FileReader.java  ReadYmlFile.java  RestAssuredUtils.java
src/test/java/commons/: Endpoints.java
src/test/java/runner/: CurrencyExchangeRunnerTest.java  FailedRunnerTest.java
src/test/java/stepDefs/: CurrencyExchangeStepdefs.java
src/test/resources/config/: rateexchangeConfig.yml
src/test/resources/featureFiles/: rateExchange.feature  rateExchangeJsonSchemaValidation.feature
